[
  {
    "guid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "name": "jellyfin-popfeed-scrobbler",
    "overview": "Sync watch history with Popfeed and post to Bluesky",
    "description": "Sync your Jellyfin watch history with Popfeed and optionally post to Bluesky when you finish watching.",
    "owner": "lguerard",
    "category": "General",
    "versions": [
      {
        "version": "1.0.3",
        "checksum": "651c5313d0b1e40b1387c077575af2fd852f9b6508f836caf1091e3c6af36cf3",
        "downloadUrl": "https://github.com/lguerard/jellyfin_popfeed_scrobbler/releases/download/v1.0.3/jellyfin-popfeed-scrobbler_1.0.3.0.zip",
        "targetAbi": "10.11.0.0",
        "releaseDate": "2026-05-07",
        "releaseNotes": "\"## 🐛 Bug Fixes\\n\\n- fix(ci): use commit SHA for jellyfin-plugin-repository-manager (@lguerard)\\n- fix(ci): commit version update before building (@lguerard)\\n\\n## 📝 Other Changes\\n\\n- chore: update version to (@lguerard)\\n- chore: update manifest and build for v1.0.2 (@lguerard)\\n- ci(build): update version and build in same job (@lguerard)\\n- Merge branch 'dev' (@lguerard)\\n- chore: update manifest and build for v1.0.3 (@lguerard)\\n- Merge remote-tracking branch 'origin/main' (@lguerard)\\n\\n\\n## 📦 Installation\\n\\n1. Download the zip\\n2. Extract to your Jellyfin plugins folder\\n3. Restart Jellyfin\\n\""
      },
      {
        "version": "1.0.3",
        "checksum": "09b56d76f594c00ae71ee46520c81c5fea532bbf2b9ecdfd2edecb9613170ecd",
        "downloadUrl": "https://github.com/lguerard/jellyfin_popfeed_scrobbler/releases/download/v1.0.3/jellyfin-popfeed-scrobbler_1.0.3.0.zip",
        "targetAbi": "10.11.0.0",
        "releaseDate": "2026-05-07",
        "releaseNotes": "\"## 🐛 Bug Fixes\\n\\n- fix(ci): use commit SHA for jellyfin-plugin-repository-manager (@lguerard)\\n\\n## 📝 Other Changes\\n\\n- chore: update version to (@lguerard)\\n- chore: update manifest and build for v1.0.2 (@lguerard)\\n- ci(build): update version and build in same job (@lguerard)\\n- Merge branch 'dev' (@lguerard)\\n\\n\\n## 📦 Installation\\n\\n1. Download the zip\\n2. Extract to your Jellyfin plugins folder\\n3. Restart Jellyfin\\n\""
      },
      {
        "version": "1.0.2",
        "checksum": "7eadc6904d41e0fe1dfa720290ac5ea0f6ad275ac6534120b838c40d70941988",
        "downloadUrl": "https://github.com/lguerard/jellyfin_popfeed_scrobbler/releases/download/v1.0.2/jellyfin-popfeed-scrobbler_1.0.2.zip",
        "targetAbi": "10.11.0.0",
        "releaseDate": "2026-05-07",
        "releaseNotes": "## 🐛 Bug Fixes\n\n- fix(ci): add targetAbi to manifest update (@lguerard)\n- fix(ci): use commit SHA for jellyfin-plugin-repository-manager (@lguerard)\n\n## 📝 Other Changes\n\n- chore: update manifest and build for v1.0.1 (@lguerard)\n- ci(build): only run on tags, not on push to main (@lguerard)\n\n\n## 📦 Installation\n\n1. Download the zip\n2. Extract to your Jellyfin plugins folder\n3. Restart Jellyfin\n"
      },
      {
        "version": "1.0.1",
        "checksum": "240aac915ff2878caa77262ec6e7fc4c8f42943b33f9ea17c33ae9ee01b63eea",
        "downloadUrl": "https://github.com/lguerard/jellyfin_popfeed_scrobbler/releases/download/v1.0.1/jellyfin-popfeed-scrobbler_1.0.1.zip",
        "targetAbi": "10.11.0.0",
        "releaseDate": "2026-05-07",
        "releaseNotes": "## ✨ New Features\n\n- feat(manifest): add release notes to version (@lguerard)\n- feat(manifest): track all versions, prepend new releases (@lguerard)\n\n## 🐛 Bug Fixes\n\n- fix: use tag version and clean up for fresh start (@lguerard)\n\n## 📝 Other Changes\n\n- chore: update manifest and build for v1.0.0 (@lguerard)\n- ci(build): include release notes in manifest update (@lguerard)\n- ci(build): add prepare job to update version automatically (@lguerard)\n- chore: update version to (@lguerard)\n- chore: update manifest and build for v1.0.1 (@lguerard)\n- ci(build): download artifact in release job (@lguerard)\n\n## 📦 Installation\n\n1. Download the zip\n2. Extract to your Jellyfin plugins folder\n3. Restart Jellyfin\n"
      },
      {
        "version": "1.0.0",
        "checksum": "2ed55fa14d1f49abd582a3a2ceeff30a12e679aad25acedd03a1b7899d00670e",
        "downloadUrl": "https://github.com/lguerard/jellyfin_popfeed_scrobbler/releases/download/v1.0.0/jellyfin-popfeed-scrobbler_1.0.0.zip",
        "targetAbi": "10.11.0.0",
        "releaseDate": "2026-05-07",
        "releaseNotes": "## 🐛 Bug Fixes\n\n- fix: rename to jellyfin-popfeed-scrobbler\n- fix: use tag version and clean up for fresh start\n\n## 📝 Other Changes\n\n- chore: update manifest for v1.1.4\n- chore: bump version to 1.1.4\n- chore: update manifest for v1.1.5\n- chore: update manifest for v1.1.6\n- chore: align version to 1.1.6\n- chore: update manifest for v1.1.7\n- chore: align version to 1.1.7\n- chore: align version to 1.1.8\n\n## 📦 Installation\n\n1. Download the zip\n2. Extract to your Jellyfin plugins folder\n3. Restart Jellyfin\n"
      }
    ]
  }
]
